# OnlineTravel

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/OnlineTravel/: OnlineTravelApplication.java  package-info.java
Backend/src/main/java/com/example/OnlineTravel/Config/: WebConfig.java
Backend/src/main/java/com/example/OnlineTravel/controllers/: AuthController.java  DestinationController.java  HelloControllers.java  HotelController.java  ReservationController.java  UserController.java
Backend/src/main/java/com/example/OnlineTravel/models/: Destination.java  Hotel.java  Reservation.java  Role.java  User.java
Backend/src/main/java/com/example/OnlineTravel/repositories/: DestinationRepository.java  HotelRepository.java  ReservationRepositories.java  UserRepository.java
Backend/src/main/java/com/example/OnlineTravel/security/: SecurityConfig.java
Backend/src/main/java/com/example/OnlineTravel/services/: CustomUserDetailsService.java  DestinationService.java  HotelService.java  ReservationService.java  UserService.java
Backend/src/main/java/com/example/OnlineTravel/services/Impl/: DestinationServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/OnlineTravel/: OnlineTravelApplicationTests.java
Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  ProtectedRoute.jsx  app.css  main.jsx  theme.js
Frontend/src/AboutOnlineTravel/: AboutUs.jsx  WhyChooseUs.jsx
Frontend/src/Admin/: FooterDashboard.jsx  Sidebar.jsx  StatCard.jsx
Frontend/src/Context/: AuthContext.jsx
Frontend/src/Destination/: DestinationDetails.jsx  Destinations.jsx
Frontend/src/Footer/: Footer.jsx  SignupSection.jsx
Frontend/src/HeroSection/: HeroSection.jsx
Frontend/src/Navigation/: Navbar.jsx  Profile.jsx  ProfileToggleDrawer.jsx
Frontend/src/Reservation/: ReservationForm.jsx  ReservationList.jsx  TravelOffers.jsx
Frontend/src/Statistics/: Statistics.jsx
Frontend/src/TravelSection/: TravelHeroSection.jsx
Frontend/src/User/: UserList.jsx
Frontend/src/pages/: Dashboard.jsx  Home.jsx  LoginFormAdmin.jsx  LoginPage.jsx  LoginPageUser.jsx  NotFound.jsx  PageDashboard.jsx  RegisterPages.jsx
Frontend/src/services/: apiDestination.jsx  apiReservation.jsx  apiUser.jsx  authService.js  axios.js
